@font-face {
    font-family: 'iransans';
    src: url('./IRANSans-web.woff2');
}

body {
    font-family: 'iransans';
    background-color: #ecf0f1;
    color: #343A40;
    direction: rtl;
}

button{
    font-family: 'iransans';

}

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #FFFFFF;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.btn {
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    background-color: #1abc9c;
    color: white;
}

.btn:hover {
    background-color: #16a085;
}

.wrapper {
    text-align: center;
    padding: 20px;
}

.inner-wrapper{
    display: flex;
}

.header h1 {
    color: #16a085;
    margin-bottom: 20px;
}

.stickers {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px; */
    width: 100%;
}


.sticker {
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: grab;
    display: inline-block;
}

.dropzone {
    min-height: 400px;
    border: 2px dashed #aaa;
    border-radius: 10px;
    margin-bottom: 20px;
}
.dropzone img {
    object-fit: contain;
    /* max-width: 65%; */

    /* Prevents distortion of images */
}



.device-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    cursor: pointer;
    background-color: #f9f9f9;
}
.device-option img {
    max-width: 80%;
    height: auto;
    margin-bottom: 5px;
    width: 66%;
}

.device-option p {
    font-size: 0.8em;
    margin-top: 5px;
}

.device-selection{
    display: flex;
}


.stickers > div:first-child {
    /* Styling for the first child (device simulator) */
    border: 2px dashed #aaa;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
    margin-right: 10px;
    display: block;
    width: 100%;
    height: max-content;
}



.sticker.rotate-mode {
    box-shadow: 0px 0px 15px #16a085; /* Highlight sticker in rotation mode */
    position: relative;
}

.sticker.rotate-mode::after {
    content: '\21BB'; /* Unicode for rotation icon */
    position: absolute;
    right: -10px;
    bottom: -10px;
    font-size: 20px;
    color: #16a085;
}

p{
    font-size: 15px;
    line-height: 25px;
}

li{
    font-size: 13px;
    text-align: right;
    margin: 4px;
    line-height: 24px;
}

.rotate-mode {
    outline: 2px solid #16a085; /* Indicate rotation mode */
    cursor: alias; /* Change cursor to indicate rotation mode */
  }



  .rotation-popup {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.rotation-popup.show {
    display: block;
}


.sticker-sidebar {
    right: 0;
    top: 0;
    width: 20%;
    background-color: #f0f0f0;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    overflow-y: auto;
    padding: 20px;

}

.sticker-list div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.sticker-preview {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

.add-sticker-btn {
    padding: 5px 10px;
    cursor: pointer;
    /* Add additional button styling here */
}


.remove-sticker-btn {
    position: absolute;
    top: 5px; /* Adjust as needed */
    right: 5px; /* Adjust as needed */
    display: none; /* Hide by default */
    /* Additional styling for the button */
    color: red;
    border: 1px solid red;
    cursor: pointer;
}

.sticker:hover .remove-sticker-btn {
    display: block; /* Show the button on hover */
}